{
    "name": "HideYoutubeViews",
    "version": "1.0",
    "description": "Hides views form youtube videos",
    "manifest_version": 3,
    "author": "https://github.com/elgstrom",
    "icons": {
        "128": "icons/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content_script.js"]
      }
    ]
  }
  